# ClassifiedApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naqi/classifiedapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naqi/classifiedapp/fragments/testing/: HiltExt.kt  InstrTesting.kt  SampleTesting.kt  UITesting.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/naqi/classifiedapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naqi/classifiedapp/: ClassifiedApp.kt
app/src/main/java/com/naqi/classifiedapp/activities/: MainActivity.kt  SplashActivity.java
app/src/main/java/com/naqi/classifiedapp/data/remote/: BaseDataSource.kt  ItemRemoteDataSource.kt
app/src/main/java/com/naqi/classifiedapp/data/repository/: ItemRepository.kt
app/src/main/java/com/naqi/classifiedapp/di/: AppModules.kt
app/src/main/java/com/naqi/classifiedapp/fragments/item_details/: ItemDetailFragment.kt  ItemDetailImageAdapter.kt  ItemDetailViewModel.kt
app/src/main/java/com/naqi/classifiedapp/fragments/listing/: ListingAdapter.kt  ListingFragment.kt  ListingViewModel.kt
app/src/main/java/com/naqi/classifiedapp/models/: Models.kt
app/src/main/java/com/naqi/classifiedapp/network/: APIClient.kt  APIInterface.kt  APIManager.kt
app/src/main/java/com/naqi/classifiedapp/utils/: AutoClearValueNew.kt  AutoClearedValue.kt  Constants.kt  DataAccessStrategy.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_sell_24.xml  ic_launcher_foreground.xml  ic_outline_share_24.xml  splash_drawable.xml
app/src/main/res/drawable-v24/: gradient_white_dark.xml  rect_curved_gray_blue.xml  rect_outline_blue.xml  rect_outline_blue_curved.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  item_detail_fragment.xml  item_detail_image.xml  listing_fragment.xml  result_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naqi/classifiedapp/: ExampleUnitTest.kt
app/src/test/java/com/naqi/classifiedapp/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
